<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Hangfire.Core" Version="1.7.30" />
	  <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
	</ItemGroup>

</Project>
